{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "FileLocation": "",
    "ExecutionTime": ""
  }
}
